----------------------------------------
LEVEL 2: Arrays, Loops, and Methods
----------------------------------------
5. Student Grade Tracker
   - Input student names and marks → calculate average, highest, lowest.
   - Covers: arrays, loops, methods.



My note what i might need ????

i need a list of  a students like info of the students with the stuent info 


i need marks of the student as well


then i neeed to calculate average, highest, lowest


i have calculated the average but now i need to get highest and lowest 

